const PORT=3000
MONGODB_URI=mongodb+srv://sakshibansal827_db_user:Sakshi12345@cluster0.6ywsocf.mongodb.net/bookstore?retryWrites=true&w=majority
VITE_API_URL= https://bookstore-backend-7nxd.onrender.com


# MONGO_URI=mongodb+srv://username:pass@cluster0.6ywsocf.mongodb.net/bookstore
# MONGO_URI=mongodb+srv://sakshibansal827_db_user:Sakshi12345@cluster0.abcde.mongodb.net/bookstore?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sakshibansal827_db_user:Sakshi12345@cluster0.6ywsocf.mongodb.net/bookstore?retryWrites=true&w=majority
