const PORT=3000
MONGODB_URI=mongodb+srv://sakshibansal827_db_user:sakshi123@cluster0.6ywsocf.mongodb.net/bookstore?retryWrites=true&w=majority
VITE_API_URL= https://bookstore-backend-7nxd.onrender.com